# Fallstudie

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2011/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
docs/: Database_Schema.vsd  ~$$Database_Schema.~vsd
sql/: create.sql
src/main/ch/hszt/mdp/dao/: StockDAO.java  StockDAOImpl.java
src/main/ch/hszt/mdp/domain/: Player.java  Reservation.java  SportType.java  Stock.java
src/main/ch/hszt/mdp/service/: ReservationService.java  ReservationServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java
src/main/ch/hszt/mdp/util/: CustomHibernateDaoSupport.java
src/main/ch/hszt/mdp/web/: ReservationQueryController.java  UserQueryController.java  WelcomeController.java
src/main/java/ch/hszt/mdp/: App.java
src/main/java/ch/hszt/mdp/api/: ActivitiesResource.java  ActivityController.java  Resource.java  UsersResource.java
src/main/java/ch/hszt/mdp/dao/: ActivityDao.java  ActivityDaoImpl.java  FriendshipDao.java  FriendshipDaoImpl.java  TaskBirthdayDao.java  TaskBirthdayDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ch/hszt/mdp/domain/: Activity.java  Friendship.java  FriendshipId.java  Stream.java  User.java
src/main/java/ch/hszt/mdp/service/: ActivityService.java  ActivityServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  GetTestUser.java  PushNotificationService.java  PushNotificationiOSServiceImpl.java  TaskBirthdayService.java  TaskBirthdayServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ch/hszt/mdp/util/: ActivityComparator.java  ISODateSerializer.java  IndentedLogging.java  Likes.java  Message.java  Messages.java
src/main/java/ch/hszt/mdp/validation/: DateTimePropertyEditor.java  PasswordValidator.java  PasswordsEqual.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/ch/hszt/mdp/web/: AuthController.java  LoginController.java  StreamController.java  UserListener.java  UserQueryController.java  UsersController.java  WelcomeController.java  package-info.java
src/main/javadoc/: style.css
src/main/resources/: mdp-security.xml  mdp-service.xml  mdp-servlet.xml  mdp-test-daos.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: likes.tld  mdp-service.xml  security-app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: reservationQuery.jsp  userQuery.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/users/: registration.jsp
src/main/webapp/WEB-INF/tags/: activity.tag  layout.tag
src/main/webapp/WEB-INF/views/: userQuery.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/auth/: failed.jsp  login.jsp
src/main/webapp/WEB-INF/views/stream/: activity.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  editprof.jsp  privacy.jsp  profile.jsp  registration.jsp  search.jsp
src/main/webapp/resources/: layout.html
src/main/webapp/resources/stylesheets/: layout.css
src/test/java/ch/hszt/mdp/dao/: ActivityDaoTest.java  FriendshipDaoTest.java  UserDaoTest.java
src/test/java/ch/hszt/mdp/dao/validation/: UniqueEmailValidatorTest.java
src/test/java/ch/hszt/mdp/domain/: TestObjects.java
src/test/java/ch/hszt/mdp/service/: ActivityServiceTest.java  UserDaoTest.java  UserServiceTest.java
src/test/java/ch/hszt/mdp/web/: AuthControllerTest.java  StreamControllerTest.java  UsersControllerTest.java
src/test/java/domain/: GetTestObjects.java
