<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hszt</groupId>
	<artifactId>mdp</artifactId>
	<packaging>war</packaging>

	<name>MDP :: Maven Fallstudie</name>
	<description><![CDATA[Maven Fallstudie]]></description>
	<version>1.0.0</version>

	<scm>
		<connection>scm:git:git://github.com/gabac/Fallstudie</connection>
		<url>scm:git:git://github.com/gabac/Fallstudie</url>
	</scm>

	<organization>
		<name>HSZ-T</name>
		<url>http://www.hsz-t.ch</url>
	</organization>

	<developers>
		<developer>
			<id>gabac</id>
			<name>Cyril Gabathuler</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>fabian</id>
			<name>Fabian Vogler</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>raphirm</id>
			<name>Raphael Marques</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rogerbollmann</id>
			<name>Roger Bollmann</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
		<maven.eclipse.war.plugin.version>2.1.1</maven.eclipse.war.plugin.version>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
		<org.jmock.version>2.5.1</org.jmock.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.eclipse.war.plugin.version}</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin.version}</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>/</wtpContextName>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>com.ibm.etools.links.management.linksbuilder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
						<buildcommand>com.ibm.etools.webtools.validation.jsp.jspcompilationbuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projctnature>org.eclipse.jem.workbench.JavaEMFNature</projctnature>
					</additionalProjectnatures>
					<additionalProjectFacets>
						<jst.jsf>1.1</jst.jsf>
						<jst.ejb.xdoclet>1.2.3</jst.ejb.xdoclet>
						<jst.web.xdoclet>1.2.3</jst.web.xdoclet>
					</additionalProjectFacets>
					<classpathContainers>
						<classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
						<classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
					</classpathContainers>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${org.jmock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>