Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar com.springsource.org.aopalliance-1.0.0.jar
  commons-collections-3.1.jar commons-logging-1.1.1.jar dom4j-1.6.1.ja
 r hibernate-commons-annotations-3.2.0.Final.jar hibernate-core-3.6.0.
 Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar jta-1.1.jar log4j-1.2
 .15.jar mysql-connector-java-5.1.10.jar org.springframework.aop-3.0.6
 .RELEASE.jar org.springframework.asm-3.0.6.RELEASE.jar org.springfram
 ework.beans-3.0.6.RELEASE.jar org.springframework.context-3.0.6.RELEA
 SE.jar org.springframework.context.support-3.0.6.RELEASE.jar org.spri
 ngframework.core-3.0.6.RELEASE.jar org.springframework.expression-3.0
 .6.RELEASE.jar org.springframework.web-3.0.6.RELEASE.jar org.springfr
 amework.web.servlet-3.0.6.RELEASE.jar servlet-api-2.4.jar slf4j-api-1
 .6.1.jar

