Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar commons-collections-3.
 1.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar hibernate-commons-ann
 otations-3.2.0.Final.jar hibernate-core-3.6.8.Final.jar hibernate-jpa
 -2.0-api-1.0.1.Final.jar jstl-1.2.jar jta-1.1.jar log4j-1.2.15.jar my
 sql-connector-java-5.1.18.jar slf4j-api-1.6.1.jar spring-aop-3.0.6.RE
 LEASE.jar spring-asm-3.0.6.RELEASE.jar spring-beans-3.0.6.RELEASE.jar
  spring-context-3.0.6.RELEASE.jar spring-context-support-3.0.6.RELEAS
 E.jar spring-core-3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.j
 ar spring-jdbc-3.0.6.RELEASE.jar spring-orm-3.0.6.RELEASE.jar spring-
 tx-3.0.6.RELEASE.jar spring-web-3.0.6.RELEASE.jar spring-webmvc-3.0.6
 .RELEASE.jar

